<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
	  <title>Smash Faces</title>
	  <link rel="stylesheet" href="css/main.css">
	  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	</head>
	<body id="question">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1 class="text-center">SMASH FACES</h1>

				</div>
			</div>
		<div id="contenedorJuego">
			<h2>Quien es ella?</h2>
			<img id="foto"src="fotos/Patricia.jpg" alt="">
			<span> Ingresa su nombre:</span>
			<input id="nombre" type="text"></input>
			<button id="check" type="button">Comprobar</button>
		</div>
	</div> 
		<script src= "https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script src="js/bootstrap.js"></script>
	</body>
</html>